android.enableJetifier=true
android.useAndroidX=true
org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.console=auto
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true